// User Template For C++

class Solution {
  public:
    int knapSack(int W, vector<int>& wt, vector<int>& val) { 
        int n = wt.size();
        vector<vector<int>>dp(W+1, vector<int>(n+1,-1));
        for (int i=0; i<=W; i++){
            for (int j=0; j<= n; j++){
                if (i==0 || j==0){
                    dp[i][j] = 0;
                }
            }
        }
        for (int i=1 ;i<=W; i++){
            for (int j=1; j<= n; j++){
                if (i >= wt[j-1]){
                    dp[i][j] = max(val[j-1]+dp[i-wt[j-1]][j-1], dp[i][j-1]);
                }
                else{
                    dp[i][j] = dp[i][j-1];
                }
            }
        }
        return dp[W][n];
    }
};
