// User Template For C++

class Solution {
  public:
    int minCandy(vector<int> &arr) {
        int n=arr.size();
        vector<int>candies(n,1);
        for(int i=1;i<n;i++)
        {
            if(arr[i]>arr[i-1])
            {
                candies[i]=candies[i-1]+1;
            }
        }
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]>arr[i+1])
            {
                candies[i]=max(candies[i],candies[i+1]+1);
            }
        }
        int total=0;
        for(int c:candies)
        {
            total+=c;
        }
        return total;
    }
};
