// User Template For C++

class Solution {
public:
    int countTriplets(vector<int> &arr, int target) {
        int n = arr.size(), c = 0;
        for(int i = 0; i < n - 2; i++){
            int l = i + 1, r = n - 1;
            while(l < r){
                long long s = (long long)arr[i] + arr[l] + arr[r];
                if(s == target){
                    if(arr[l] == arr[r]){
                        long long t = r - l + 1;
                        c += (t * (t - 1)) / 2;
                        break;
                    }
                    int lc = 1, rc = 1;
                    while(l + 1 < r && arr[l] == arr[l + 1]){
                        l++;
                        lc++;
                    }
                    while(r - 1 > l && arr[r] == arr[r - 1]){
                        r--;
                        rc++;
                    }
                    c += lc * rc;
                    l++;
                    r--;
                } else if(s < target) l++;
                else r--;
            }
        }
        return c;
    }
};
