// User Template For C++

class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        unordered_map<int,int>mp;
        vector<int>ans;
        for(int i=0;i<k;i++){
            mp[arr[i]]++;
        }
        ans.push_back(mp.size());
        int i=0,j=k;
        while(j<arr.size()){
            mp[arr[j]]++;
            mp[arr[i]]--;
            if(mp[arr[i]]==0){
                mp.erase(arr[i]);
            }
            ans.push_back(mp.size());
            i++;
            j++;
        }
        return ans;
    }
};
