// User Template For C++

class Solution {
  public:
    int countTriangles(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int n=arr.size();
        int count=0;
        int i=n-1;
        while(i>1){
            int start=0;
            int end=i-1;
            while(start < end){
                if(arr[start] + arr[end]  > arr[i]){
                    count+=(end-start); 
                    end--;      
                }                       
                else{
                    start++;
                }
            }
            
            i--;
        }
    return count;
    }
};
