// User template for Java

class Solution {
public:
    int derangeCount(int n) {
        int N = 1 << n;
        vector<vector<int>> dp(n + 1, vector<int>(N, -1));
        auto f = [&](auto&& f, int i, int mask) -> int {
            if(i == n) return 1; 
            if(dp[i][mask] != -1) return dp[i][mask];
            int ans = 0;
            for(int j = 0; j < n; j++) {
                if(mask & (1 << j)) continue; 
                if(j == i) continue;
                ans += f(f, i + 1, mask | (1 << j));
            }
            return dp[i][mask] = ans;
        };
        return f(f, 0, 0);
    }
};
