// User Template For C++

class Solution {
public:
    int delrow[4] = {-1, 0, 1, 0};
    int delcol[4] = {0, 1, 0, -1};
    int FindCoverage(vector<vector<int>>&matrix){
        int m = matrix.size();
        int n = matrix[0].size();
        int count = 0;
        for(int i = 0;i<m;i++) {
            for(int j = 0;j<n;j++) {
                if(matrix[i][j] == 0){
                    for(int k = 0;k<4;k++) {
                        int nrow = delrow[k] + i;
                        int ncol = delcol[k] + j;
                        if(nrow >= 0 and nrow < m and ncol >= 0 and ncol < n){
                            if(matrix[nrow][ncol] == 1)count++;
                        }
                    }
                }
            }
        }
        return count;
    }
};
