// User Template For C++

class Solution {
  public:
    int diff(string& s1, string& s2){
        long long val1 = 0, val2 = 0;
        val1 += 3600*stoi(s1.substr(0,2));
        val1 += 60*stoi(s1.substr(3,2));
        val1 += stoi(s1.substr(6,2));
        
        val2 += 3600*stoi(s2.substr(0,2));
        val2 += 60*stoi(s2.substr(3,2));
        val2 += stoi(s2.substr(6,2));
        return min(val2-val1,86400-val2+val1);
    }
    int minDifference(vector<string> &arr) {
        sort(arr.begin(),arr.end());
        int ans = INT_MAX, n = arr.size();
        for(int i = 0; i < n-1; i++) ans = min(ans,diff(arr[i],arr[i+1]));
        ans = min(ans,diff(arr[0],arr[n-1]));
        return ans;
    }
};
