// User Template For C++

class Solution {
  public:
   Node* merge(Node* a, Node* b){
       Node* temp=new Node(0);
       Node* newHead=temp;
       while(a!=NULL && b!=NULL){
           if(a->data < b->data){
               temp->bottom=a;
               a=a->bottom;
               temp=temp->bottom;
           }
           else{
               temp->bottom=b;
               b=b->bottom;
               temp=temp->bottom;
           }
       }
       if(a!=NULL) temp->bottom=a;
       else temp->bottom=b;
       return newHead->bottom;
   }
    Node *flatten(Node *root) {
      if(root==NULL || root->next==NULL) return root;
      root->next=flatten(root->next);
      root=merge(root,root->next);
      return root;
    }
};
