// User Template For C++

class Solution {
  public:
    vector<vector<int>> insertInterval(vector<vector<int>> &intervals,vector<int> &newInterval) {
      int i = 0;
        int N = intervals.size();
        vector<vector<int>> ans;
        vector<int> newEvent = newInterval;
        while (i < N && newEvent[0] > intervals[i][1]) {
            ans.push_back(intervals[i]);
            i++;
        }
        while (i < N && newEvent[1] >= intervals[i][0]) {
            newEvent[0] = min(newEvent[0], intervals[i][0]);
            newEvent[1] = max(newEvent[1], intervals[i][1]);
            i++;
        }
        ans.push_back(newEvent);
        while (i < N) {
            ans.push_back(intervals[i]);
            i++;
        }
        return ans;
    }
};
