// User Template For C++

class Solution {
  public:
    virtual vector<int> intersection(vector<int>& a, vector<int>& b){
      vector<int> ans;
      int last=-1;
      int i=0, j=0;
      int n=a.size(), m=b.size();
      while(i<n && j<m){
        if(a[i] == b[j]){
          if(last != a[i]){
            ans.push_back(a[i]);
            last = a[i];
          }
          i++;
          j++;
        }
        else if(a[i] < b[j])
          i++;
        else
          j++;
    }
      return ans;
    }
};
