// User Template For C++

class Solution {
  public:
    vector<int> printKClosest(vector<int> arr, int k, int x) {
        vector<int>ans;
        vector<pair<int,int>>pq;
        for(auto it:arr)
        {
            if(it==x)
            continue;
            pq.push_back({abs(x-it),it});
        }
        sort(pq.begin(),pq.end(),[](pair<int,int>&it1,pair<int,int>&it2)
        {
            if(it1.first==it2.first)
            return it1.second>it2.second;
            return it1.first<it2.first;
        });
        int c=0;
        for(int i=0;i<k& i<pq.size();i++) {
        ans.push_back(pq[i].second);
        }
        return ans;
    }
};
