// User Template For C++

class Solution {
  public:
    vector<int> kLargest(vector<int>& arr, int k) {
        priority_queue<int, vector<int>, greater<int>> pq;
        vector<int> vec(k, 0);
        for(int i = 0; i < k; i++){
            pq.push(arr[i]);
        }
        for(int i = k; i < arr.size(); i++){
            if(pq.top() < arr[i]){
                pq.pop();
                pq.push(arr[i]);
            }
        }
        for(int i = k-1; i >= 0; i--){
            vec[i] = pq.top();
            pq.pop();
        }
        return vec;
    }
};
