// User Template For C++

class Solution {
  public:
    vector<int> max_of_subarrays(int k, vector<int> &arr) {
        deque<int>q;
        vector<int>ans;
        for(int i=0;i<k;i++){
            while(!q.empty() && arr[q.back()]<=arr[i])q.pop_back();
            q.push_back(i);
        }
        ans.push_back(arr[q.front()]);        
        for(int i=k;i<arr.size();i++){
             if(i-q.front()>=k)q.pop_front();                        
             while(!q.empty() && arr[q.back()]<=arr[i])q.pop_back();
             q.push_back(i);
             ans.push_back(arr[q.front()]);
        }
        return ans;
    }
};
