// User Template For C++

class Solution {
  public:
    int kthSmallest(vector<int> &arr, int k) {
        int ma=INT_MIN;
        for(int i=0;i<arr.size();i++){
            ma=max(ma,arr[i]);
        }
        vector<int>v(ma);
        for(int i=0;i<ma;i++){
            v[i]=0;
        }
        for(int i=0;i<arr.size();i++){
            v[arr[i]-1]=1;
        }
        int cnt=0;
        for(int i=0;i<ma;i++){
            if(v[i]==1)
                cnt++;
            if(cnt==k)
                return i+1;
        }
    }
};
