// User Template For C++

class Solution {
  public:
    vector<int> findSpiral(Node* root) {
        queue<Node*> q;
        vector<int> ans;
        q.push(root);
        bool spiral = false;
        while(!q.empty()){
            int n = q.size();
            vector<int> v(n);
            for(int i=0; i<n; i++){
                auto node = q.front();
                q.pop();
                int index = spiral ? i : n-i-1;
                v[index] = node->data;
                if(node->left){
                    q.push(node->left);
                }
                if(node->right){
                    q.push(node->right);
                }
            }
            spiral = !spiral;
            for(auto i : v){
                ans.push_back(i);
            }
        }
        return ans;
    }
};
