// User Template For C++

class Solution {
  public:
    int longestConsecutive(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int ans =0;
        unordered_set<int>s,t;
        for(auto i: arr)
            s.insert(i);
        for(int i=0;i<arr.size();++i)
        {
            if(t.find(arr[i])!=t.end())
                continue;
            int count =1,temp=arr[i]+1;
            t.insert(arr[i]);
            while(s.find(temp)!=s.end())
            {
                ++count;
                ++temp;
                t.insert(temp);
            }
            ans = max(ans,count);
        }
        return ans;
    }
};
