// User template for C++

class Solution {
  public:
    int maximumSum(vector<vector<int>>& mat, int k) {
        int n = mat.size();
        vector<vector<int>> prefix(n, vector<int>(n, 0));
        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                prefix[i][j] = mat[i][j];
                if (i > 0) {
                    prefix[i][j] += prefix[i-1][j];
                }
                if (j > 0) {
                    prefix[i][j] += prefix[i][j-1];
                }
                if (i > 0 && j > 0) {
                    prefix[i][j] -= prefix[i-1][j-1];
                }
            }
        }
        int ans = INT_MIN;
        for (int i=0; i+k<=n; i++) {
            for (int j=0; j+k<=n; j++) {
                int sum = prefix[i+k-1][j+k-1];
                if (i > 0) {
                    sum -= prefix[i-1][j+k-1];
                }
                if (j > 0) {
                    sum -= prefix[i+k-1][j-1];
                }
                if (i > 0 && j > 0) {
                    sum += prefix[i-1][j-1];
                }
                ans = max(ans, sum);
            }
        }
        return ans;
    }
};
