// User Template For C++

class Solution {
  public:
    bool solve(vector<int>& arr, int& mid, int& k){
        int n = arr.size();
        int cnt = 1;
        int prev = arr[0];
        for(int i=1;i<n;i++){
            if(arr[i] - prev >= mid){
                cnt++;
                prev = arr[i];
            }
            if(cnt >= k) return true;
        }
        return false;
    }
    int maxMinDiff(vector<int>& arr, int k) {
        sort(arr.begin(), arr.end());
        int n = arr.size();
        int s = 0;
        int e = arr[n-1] - arr[0];
        int ans = 0;
        while(s <= e){
            int mid = s + (e-s) / 2;
            if(solve(arr, mid, k)){
                ans = mid;
                s = mid + 1;
            }
            else{
                e = mid - 1;
            }
        }
        return ans;
    }
};
