// User Template For C++

class Solution {
public:
    int findMaxDiff(vector<int> &arr) {
        int n = arr.size();
        vector<int> l(n), r(n);
        stack<int> st;
        for (int i = 0; i < n; i++) {
            while (!st.empty() && arr[st.top()] >= arr[i]) st.pop();
            if (!st.empty()) l[i] = arr[st.top()];
            st.push(i);
        }
        while (!st.empty()) st.pop();
        for (int i = n - 1; i >= 0; i--) {
            while (!st.empty() && arr[st.top()] >= arr[i]) st.pop();
            if (!st.empty()) r[i] = arr[st.top()];
            st.push(i);
        }
        int ct = 0;
        for (int i = 0; i < n; i++) {
            ct = max(ct, abs(l[i] - r[i]));
        }
        return ct;
    }
};
