// User Template For C++

class Solution {
  public:
    int overlapInt(vector<vector<int>> &intervals) {
        int n = intervals.size();
        vector<int> x;
        vector<int> y;
        for(int i = 0; i<n; i++){
            x.push_back(intervals[i][0]);
            y.push_back(intervals[i][1]);
        }
        sort(x.begin(), x.end());
        sort(y.begin(), y.end());
        int ans = INT_MIN;
        for(int i = 0; i<n; i++){
            int ind = upper_bound(x.begin(), x.end(), y[i]) - x.begin();
            ans = max(ans, ind - i);
        }
        return ans;
    }
};
