// User Template For C++

class Solution {
  public:
    string minWindow(string& s1, string& s2) {
        int m = s1.size(), n = s2.size();
        string res = "";
        int minLen = INT_MAX;
        for (int i = 0; i < m; ++i) {
            if (s1[i] == s2[0]) {
                int j = i;
                int k = 0;
                while (j < m && k < n) {
                    if (s1[j] == s2[k]) k++;
                    j++;
                }
                if (k == n) {
                    int end = j - 1;
                    k = n - 1;
                    while (j >= i) {
                        j--;
                        if (s1[j] == s2[k]) k--;
                        if (k < 0) break;
                    }
                    int start = j;
                    if (end - start + 1 < minLen) {
                        minLen = end - start + 1;
                        res = s1.substr(start, minLen);
                    }
                }
            }
        }
        return res;
    }
};
