// User Template For C++

class Solution{
  public:
    int minJumps(vector<int>& arr) {
        int n = arr.size();
        if (n == 1) return 0;   
        if (arr[0] == 0) return -1; 
        int ans = 0;
        int i = 0, jump = arr[0]; 
        while (i < n) {
            ans++; 
            if (i + jump >= n - 1) return ans; 
            int maxi = 0, idx = -1;
            for (int j = i + 1; j <= i + jump && j < n; ++j) {
                if (j + arr[j] > maxi) {
                    maxi = j + arr[j];
                    idx = j;
                }
            }
            if (idx == -1 || i == idx) return -1; 
            i = idx;    
            jump = arr[i]; }
        return -1; 
    }
};
