// User Template For C++

class Solution {
  public:
    int minOperations(vector<int>& arr) {
        priority_queue<double> pq;
        double tsum=0;
        for(auto it: arr){
            pq.push(it);
            tsum+=it;
        }
        double target=tsum/2.0;
        int ans=0;
        while(tsum>target){
            ans++;
            double rem=pq.top();
            pq.pop();
            tsum-=rem;
            pq.push(rem/2.0);
            tsum+=(rem/2.0);
        }
        return ans;
    }
};
