// User Template For C++

class Solution {
  public:
    bool isPalinSent(string &s) {
        int n = s.size() , i =0 ,j = n-1 ;
        char l='a',r='a';
        while(i<=j){
            while(i<=j){
                if(s[i]>='a' && s[i]<='z'){l = s[i]; break ;}
                else if(s[i]>='A' && s[i]<='Z'){
                    l=tolower((unsigned char)s[i]);
                    break;
                }
                else if(s[i]>='0' && s[i]<='9'){l=s[i];break;}
                else i++;
            }
            while(j>=i){
                if(s[j]>='a' && s[j]<='z'){r=s[j]; break;}
                else if(s[j]>='A' && s[j]<='Z'){
                    r=tolower((unsigned char)s[j]);
                    break;
                }
                else if(s[j]>='0' && s[j]<='9'){r=s[j]; break;}
                else j--;
            }
            if(l==r){
                i++;j--;
            }
            else return false ;
        }
        return true ;
    }
};
