// User Template For C++

class Solution
{
    public:
    bool ispar(string x){
        stack<char> st;
        for(int i=0; i<x.size(); i++){
            if(x[i] == '{' or x[i] == '[' or x[i] == '(') st.push(x[i]);
            else{
                if(st.empty()) return false;
                if(x[i] == '}' && st.top() != '{') return false;
                else if(x[i] == ']' && st.top() != '[') return false;
                else if(x[i] == ')' && st.top() != '(') return false;
                st.pop();
            }
        }
        return st.empty() ? true : false;
    }
};
