// User Template For C++

class Solution {
  public:
    int peakElement(vector<int> &arr) {
        int n =arr.size();
        int low =0,high = n-1;
        while(low<=high)
        {
            int mid = low + (high-low)/2;
            int left = mid > 0 ? arr[mid-1] : INT_MIN;
            int right = mid < n-1 ? arr[mid+1] :INT_MIN;
            if(arr[mid] > left && right <arr[mid]) return mid;
            else if(mid > 0 && arr[mid-1] > arr[mid]) high = mid-1;
            else low = mid+1;
        }
        return -1;
    }
};
