// User Template For C++

class Solution {
  public:
    vector<long long int> productExceptSelf(vector<long long int>& nums) {
        vector<long long int>ans;
        long long int zeroCount=0;
        long long int mult=1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0)
            mult*=nums[i];
            else
            zeroCount++;
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                if(zeroCount==1)
                ans.push_back(mult);
                else
                    ans.push_back(0);
            }
            else{
                if(zeroCount)
                ans.push_back(0);
                else
                ans.push_back(mult/nums[i]);
            }
        }
        return ans;
    }
};
