// User template for Java

class Solution {
  public:
    bool check(string s) {
        int bal = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s[i] == '(')
                bal++;
            else if (s[i] == ')')
                bal--;
            if (bal < 0)
                return false;
        }
        return (bal == 0);
    }
    vector<string> validParenthesis(string &s) {
        unordered_map<string, int> vis;
        queue<string> q;
        vector<string> ans;
        bool found = false;
        q.push(s);
        vis[s] = 1;
        while (!q.empty()) {
            string cur = q.front();
            q.pop();
            if (check(cur)) {
                ans.push_back(cur);
                found = true;
            }
            if (found)
                continue;
            for (int i = 0; i < cur.length(); i++) {
                if (cur[i] != '(' && cur[i] != ')')
                    continue;
                string temp = cur.substr(0, i) + cur.substr(i + 1);
                if (vis.count(temp) == 0) {
                    q.push(temp);
                    vis[temp] = 1;
                }
            }
        }
        return ans;
    }
};
