// User Template For C++

class Solution {
  public:
    int romanToDecimal(string &s) {
        int n=s.length();
         map<char, int> mp = {
    {'I', 1},
    {'V', 5},
    {'X', 10},
    {'L', 50},
    {'C', 100},
    {'D', 500},
    {'M', 1000}
};
if(n==1)return mp[s[0]];
         int tot=0;
         for(int i=0;i<n-1;i++){
            if(mp[s[i+1]]>mp[s[i]]){
                tot+=(mp[s[i+1]]-mp[s[i]]);
                i++;
            }else{
                tot+=mp[s[i]];
            }
        }
        if(mp[s[n-1]]<=mp[s[n-2]])tot+=mp[s[n-1]];
        return tot;
    }
};
