// User Template For C++

class Solution {
  public:
    vector<int> safeNodes(int V, vector<vector<int>>& edges) {
        vector<vector<int>> rev(V);
        vector<int> outdeg(V, 0);
        for (auto &e : edges) {
            int u = e[0], v = e[1];
            rev[v].push_back(u);
            outdeg[u]++;
        }
        queue<int> q;
        for (int i = 0; i < V; ++i) if (outdeg[i] == 0) q.push(i);
        vector<int> safe;
        while (!q.empty()) {
            int node = q.front(); q.pop();
            safe.push_back(node);
            for (int u : rev[node]) {
                outdeg[u]--;
                if (outdeg[u] == 0) q.push(u);
            }
        }
        sort(safe.begin(), safe.end());
        return safe;
    }
};
