// User Template For C++

class Solution {
  public:
    int findTarget(vector<int>& arr, int target) {
        int n=arr.size();
        int s=0;
        int e=n-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(arr[mid]==target){
                return mid;
            }
            if(mid-1>=s && arr[mid-1]==target){
                return mid-1;
            }
            if(mid+1<=e && arr[mid+1]==target){
                return mid+1;
            }
            if(target<arr[mid]){
            e=mid-1;
            }
            else if(target>arr[mid]){
                s=mid+1;
            }
        }
        return -1;
    }
};
