// User Template For C++

class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        int max = INT_MIN;
        int n = arr.size();
        int sum = 0;
        int val = arr[0]*n;
        for(int i = 0 ; i < n ; i++){
            sum += arr[i];}
        if(sum == val){
            return -1;}
        for(int i = 0 ; i <n ; i++){
            if(arr[i] > max){
                max = arr[i];
            }
        }
        int max2 = INT_MIN;
        for(int i = 0 ; i < n ; i++){
            if(arr[i] > max2 && arr[i] < max){
                max2 = arr[i];
            }
        }
        return max2;
    }
};
