// User Template For Java

class Solution {
  public:
    void setMatrixZeroes(vector<vector<int>> &mat) {
    set<int>change_columns;
        int n=mat.size();
        int m=mat[0].size();
        vector<vector<int>>ans(n,vector<int>(m,0));  
        for(int i=0; i<n; i++)  {
            int flag=0;
            for(int j=0; j<m; j++ )  {
                if(mat[i][j]==0)    {
                    change_columns.insert(j); 
                    flag=1;
                }
            }
            if(flag==0) ans[i]=mat[i];  }
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                if(change_columns.find(j)!=change_columns.end())   {
                    ans[i][j]=0;
                }
            }
        }
        mat=ans;
    }
};
