// User Template For C++

class Solution {
  public:
    int shortCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>> adj(V);
        for (auto &e : edges) {
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
        }
        int ans = INT_MAX;
        for (int i = 0; i < V; i++) {
            vector<int> dist(V, -1);
            vector<int> par(V, -1);
            queue<int> q;
            q.push(i);
            dist[i] = 0;
            while (!q.empty()) {
                int u = q.front();
                q.pop();
                for (int v : adj[u]) {
                    if (dist[v] == -1) {
                        dist[v] = dist[u] + 1;
                        par[v] = u;
                        q.push(v);
                    } else if (par[u] != v) {
                        // Found a cycle
                        ans = min(ans, dist[u] + dist[v] + 1);
                    }
                }
            }
        }
        return (ans == INT_MAX ? -1 : ans);
    }
};
