// User Template For C++

class Solution {
  public:
    int minSuperSeq(string &s1, string &s2) {
        int n=s1.length(), m=s2.length();
        vector<vector<int>> dp(n+1, vector<int>(m+1,0));
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1[i-1]==s2[j-1]){
                    dp[i][j]=1+dp[i-1][j-1];
                } else {
                    dp[i][j]=max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        string sup="";
        int i=n, j=m;
        while(i>0 && j>0){
            if(s1[i-1]==s2[j-1]){
                sup+=s1[i-1];
                i--;
                j--;
            } else if(dp[i-1][j]>dp[i][j-1]){
                sup+=s1[i-1];
                i--;
            } else{
                sup+=s2[j-1];
                j--;
            }
        }
        while(i>0){
            sup+=s1[i-1];
            i--;
        }
        while(j>0){
            sup+=s2[j-1];
            j--;
        }
        reverse(sup.begin(), sup.end());
        return sup.length();
    }
};
