// User Template For C++

class Solution {
  public:
    string smallestNumber(int s, int d) {
        if ( s > 9 * d) return "-1";
        string res = "";
        while (d--) {
            if (s > 1 && d != 0) {
                int num = min(s-1,9);
                res += to_string(num);
                s -= num;
            } else {
                if (d != 0) res += "0";
                else res += to_string(s);
            }
        }
        reverse(res.begin(),res.end());
        return res;
    }
};
