// User Template For C++

class Solution {
public:
 vector<int> sortByFreq(vector<int>& arr) {
        unordered_map<int, int>mp;
        for(auto &b: arr){mp[b]++;}
        vector<pair<int, int>>vp;
        for(auto &b: mp){vp.push_back({b.second, b.first});}
        sort(vp.begin(), vp.end(),[&](pair<int, int>a, pair<int, int>b){
           if(a.first==b.first){return a.second<b.second;}
           return a.first>b.first;
        });
        vector<int>ans;
        for(auto &b: vp){
            int a=b.first, bb=b.second;
            while(a--){ans.push_back(bb);}
        }
        return ans;
    }
};
