// User Template For C++

class Solution {
  public:
    int sameOccurrence(vector<int>& arr, int x, int y) {
        for(int i=0;i<arr.size();i++){
            if(arr[i]==x)arr[i]=1;
            else if(arr[i]==y)arr[i]=-1;
            else arr[i]=0;}
        unordered_map<int,int>m;
        int sum=0;
        int count=0;
        for(int i=0;i<arr.size();i++){
            sum=sum+arr[i];
            if(sum==0){
                count++; }
            if(m.find(sum)!=m.end()){
                count=count+m[sum];
            }
            m[sum]++;
        }
        return count;
    }
};
