// User Template For C++

class Solution {
  public:
    int maxWater(vector<int> &arr) {
        int max = 0,count = 0,result = 0;
        for (int i = 0; i < arr.size(); i++) {
            if (arr[i] >= max) {
                max = arr[i];
                result += count;
                count = 0;
            } else 
                count += max - arr[i];
        }
        max = 0;
        count = 0;
        for (int i = arr.size() - 1; i >= 0; i--) {
            if (arr[i] > max) {
                max = arr[i];
                result += count;
                count = 0;
            } else 
                count += max - arr[i];
        }
        return result;
    }
};
