// User Template For C++

class Solution {
  public:
     bool binary(int l, vector<int>arr,int t){
      if(l>arr.size()) return false;
      int r = arr.size()-1;
      while(l<=r){
          int mid = r - (r-l)/2;
          if(arr[mid]==t)return true;
          if(arr[mid]<t){
              l = mid+1;
          }else{
              r = mid-1;
          }
      }
     return false;
  }
    bool findTriplet(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        for(int i =0;i<arr.size();++i){
            for(int j = i+1;j<arr.size();++j){
                int target = arr[i]+arr[j];
                if(binary(j+1,arr,target))return true;
            }
        }
    return false;
    }
};
