class Solution {
  public:
    vector<int> spirallyTraverse(vector<vector<int> > &mat) {
        int n=mat.size();
        int m=mat[0].size();
        int up=0,left=0,right=m-1,down=n-1;
        vector<int>ans;
        while(left<=right && up<=down){
            for(int i=left;i<=right;i++){
                ans.push_back(mat[up][i]);
            }
            up++;
            for(int i=up;i<=down;i++){
                ans.push_back(mat[i][right]);
            }
            right--;
            if(up<=down){
            for(int i=right;i>=left;i--){
                ans.push_back(mat[down][i]);
            }
            down--;
            }
            if(left<=right){
            for(int i=down;i>=up;i--){
                ans.push_back(mat[i][left]);
            }
            left++;
            }
        }
        return ans;
    }
};
