
// User Template For C++

class Solution {
  public:
    bool good(vector<int>&arr,int k,int m){
        int totalhours=0;
        for(int i=0;i<arr.size();i++){
            totalhours+=ceil((double)arr[i]/m);
        }
        return totalhours<=k;
    }
    int kokoEat(vector<int>& arr, int k) {
        int low=1;
        int high=*max_element(arr.begin(),arr.end());
        int ans=0;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(good(arr,k,mid)){
                ans=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
    }
};
