// User Template For C++

class Solution {
  public:
    vector<int> calculateSpan(vector<int>& arr) {
        int n = arr.size();
        vector<int> ans;
        stack<int> s;
        for(int i=0; i<n; i++){
            while(!s.empty() && arr[s.top()] <= arr[i]){
                s.pop();
            }
            int count = i + 1;
            if(!s.empty()){
                count = (i - s.top());
            }
            ans.push_back(count);
            s.push(i);
        }
        return ans;
    }
};
