// User Template For C++

class Solution {
  public:
    vector<int> findMajority(vector<int>& arr) {
        int el1=-1, c1=0, el2=-1, c2=0;
        for(auto& i:arr){
            if(i==el1){
                c1++;
            }
            else if(i==el2){
                c2++;
            }
            else if(c1==0){
                el1=i;
                c1=1;
            }
            else if(c2==0){
                el2=i;
                c2=1;
            }
            else {
                c1--; c2--;
            }
        }
        c1=0; c2=0;
        for(auto& i:arr){
            if(i==el1) c1++;
            if(i==el2) c2++;
        }
        vector<int> ans;
        if(c1>(arr.size()/3)) ans.push_back(el1);
        if(c2>(arr.size()/3)) ans.push_back(el2);
        if(ans.size()>1 && ans[0]>ans[1]) swap(ans[0], ans[1]);
        return ans;
    }
};
