// User Template For C++

class Solution {
  public:
    void store(vector<int> &arr, vector<int> &total){
        for(auto z: arr){
            total.push_back(z);
        }
        return;
    }
    vector<int> nextGreater(vector<int> &arr) {
        vector<int> total;
        store(arr, total);
        store(arr, total);
        int n = total.size();
        vector<int> ans(n, -1);
        stack<int> st;
        for(int i=n-1;i>=0;i--){
            while((!st.empty()) && (st.top()<=total[i]))
              st.pop();
            if(st.empty())
              ans[i] = -1;
            else
              ans[i] = st.top();
            st.push(total[i]);  
        }
        int arr_n = arr.size();
        vector<int> res;
        for(int i=0;i<arr_n;i++){
            res.push_back(ans[i]);
        }
    return res;
    }
};
