// User Template For C++

class Solution {
  public:
    Node* rotate(Node* head, int k) {
        if(head->next == NULL) return head; 
        Node* temp1 = head; 
        Node* temp2 = head->next  ;
        Node* temp = head; 
        int len = 0 ; 
        while(temp->next){
            len++; 
            temp = temp->next; 
        }
        len++; 
        k = k%len; 
        while(k--){
            temp->next  = temp1; 
            temp1->next =NULL; 
            temp1 = temp2;
            temp2 = temp2->next; 
            temp =temp->next; 
        }
        return temp1;   
    }
};
