// User Template For C++

class Solution {
  public:
    vector<int> productExceptSelf(vector<int>& arr) {
    int n = arr.size(), mul = 1, count = 0;
    vector<int> ans(n, 0);
    for (int i : arr) {
        if (i != 0) mul *= i;
        else count++;
    }
    if (count > 1) return ans;
    else if (count==1){
        for (int i=0;i<n;i++){
            if (arr[i]==0){
                ans[i]=mul;
                break;
            }
        }
    }
    else{
        for (int i=0;i<n;i++){
            ans[i]=mul/arr[i];
        }
    }
    return ans;
    }
};
