// User Template For C++

class Solution {
  public:
    int search(vector<int>& arr, int key) {
    int left = 0, right = arr.size() - 1;
    while (left <= right) {
        int mid = (left + right) / 2;
        if (arr[mid] == key) {
            return mid;
        }
        if (arr[left] <= arr[mid]) {
            if (arr[left] <= key && key < arr[mid]) {
                right = mid - 1;  
            } else {
                left = mid + 1;   
            }
        }
        else {
            if (arr[mid] < key && key <= arr[right]) {
                left = mid + 1;   
            } else {
                right = mid - 1;  
            }
        }
    }
    return -1;  
    }
};
