// User Template For C++

class Solution {
  public:
    int startStation(vector<int> &gas, vector<int> &cost) {
        vector<int>final;
        int total=0;
        for(int i=0;i<gas.size();i++) {
            final.push_back(gas[i]-cost[i]);
            total+=final[i];
        }
        if(total<0) {
            return -1;
        }
        vector<int>postFix;
        int curr=0;
        for(int i=final.size()-1;i>=0;i--) {
            curr+=final[i];
            postFix.push_back(curr);
        }
        reverse(postFix.begin(),postFix.end());
        int idx=0;
        int maxi=INT_MIN;
        for(int i=0;i<postFix.size();i++) {
            if(postFix[i]>maxi) {
                idx=i;
                maxi=postFix[i];
            }
        }
    return idx;
    }
};
