// User Template For C++

class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        int i =0 ;
        int j =0 ;
        unordered_map<char , int>m ;
        int maximum = INT_MIN ;
        while(j < s.length()){
            if(m.find(s[j]) == m.end()){
                m[s[j]] = 1 ;
            }else{
                m[s[j]]++ ;
            }
            if(m.size() < k){
                j++ ;
            }
            else if(m.size() == k){
                maximum = max(maximum , j-i+1) ; 
                j++ ;
            }
            else if (m.size() > k){
                while(m.size() > k){
                    m[s[i]] -- ;    
                    
                    if(m[s[i]] == 0){
                        m.erase(s[i]) ;
                    }
                i++ ;
                }
                j++ ;
            }
        }
        return m.size() < k  ? -1 : maximum ;
    }
};
